{
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "python.analysis.extraPaths": [
        "./src/domain"
    ],
    "kiroAgent.configureMCP": "Disabled"
}